default: &default
  adapter: mysql2
  encoding: utf8
  database: km
  username: KS02
  password: Kmadminks02
  host: 192.168.1.2
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
development:
  <<: *default

test:
  <<: *default


production:
  <<: *default
